before_script:
    - apt-get update -qq && apt-get install -y -qq texlive-full poppler-utils
    - xelatex -v

build:
    stage: deploy
    environment: Production
    script:
        - mkdir -p build
        - xelatex --output-dir=build resume_cv.tex
        - cd build
        - pdftoppm -png resume_cv.pdf resume
    artifacts:
        paths:
            - build/
